# e-ReaderCardCreator

./: .gitignore  AC_e-Reader_Card_Creator.sln  LICENSE.md  README.md
.github/workflows/: build.yml
AC_e-Reader_Card_Creator/: AC_e-Reader_Card_Creator.csproj  CCC-Frontend.Designer.cs  CCC-Frontend.cs  CCC-Frontend.resx  Print-Frontend.Designer.cs  Print-Frontend.cs  Print-Frontend.resx  Program.cs  preferencesManager.cs
AC_e-Reader_Card_Creator/Decompression/Functions/: Compress.cs  Decompress.cs  Decompressed.cs  HeaderFix.cs  NedcLib.cs
AC_e-Reader_Card_Creator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AC_e-Reader_Card_Creator/References/: AC_Greeting_List.txt  AC_Item_List.txt  AC_Sender_List.txt  AC_Special_Char.txt  AC_Stationery_List.txt  Common.cs  GBA_Blank.vpk  Header_Blank.vpk
