...<Player>
<Player> BOO!
<Player>!
<Player>!!!
<Player>!!!!
<Player>,
<Player>.
<Player>...
<Player>?
Ah... <Player>...
Ahoy there, <Player>!
Ahoy, <Player>!
Allo allo! <Player>,
Beware, <Player>,
Bleh eh eh, <Player>,
Bow WOW! <Player>,
Burrup, <Player>,
CHIRP CHIRP! <Player>,
Cha-chomp! <Player>,
Coo-HAH! <Player>,
Cool it, <Player>,
Countdown, <Player>,
D-d-dear <Player>,
Dagnaabit, <Player>,
Darling <Player>,
Dear <Player>,
Dear Chipmunk, <Player>,
Dear ol' bear, <Player>,
Dearest <Player>,
Derrrr <Player>,
Don't be rash, <Player>!
Eaglet, <Player>,
Excuse me, <Player>,
Girlfriend! <Player>,
Good day, <Player>,
Greetings <Player>,
Greetings,  <Player>,
Greetings, <Player>!
Groovy, <Player>!
Guess what, <Player>!
HELLO, <Player>!
HEY! YOU! <Player>!
Heads up, <Player>!
Hello <Player>,
Hello Silly, <Player>!
Hello darling, <Player>,
Hello there, <Player>,
Hello to you, <Player>!
Hello, <Player>!
Hello, <Player>,
Hey Babe, <Player>,
Hey Bloke! <Player>,
Hey h-h-h-hon, <Player>,
Hey hey hey, <Player>,
Hey hey, <Player>!
Hey there bear, <Player>,
Hey there, <Player>!
Hey there, <Player>,
Hey there, you <Player>!
Hey you, <Player>!
Hey! <Player>!
Hey, <Player> Honeybun,
Hey, <Player>!
Hey, <Player>,
Hey, <Player>-erator!
Hey, there, <Player>!
Hey-hey-hey, <Player>!
Heya, <Player>!
Hi Li'l Hare, <Player>,
Hi! <Player>,
Hi! Hi! Hi, <Player>!
Hi, <Player>!
Hi, <Player>,
Hi, <Player>...
Hi-de-ho, <Player>!
Hi-dee-ho, <Player>,
Hi-ho, <Player>!
Hiya Sugarbill, <Player>,
Hiya, <Player>!
Hiya, <Player>,
Ho there, <Player>!
Hoooonk! <Player>!
Hop along, <Player>!
How are you, <Player>?
How goes it, <Player>?
How's life, <Player>?
How-do, <Player>?
Howdy Y'all, <Player>!
Howdy, <Player>!
Howdy, <Player>,
Howdy-do, <Player>!
I was wondering, <Player>...
I'm mad, <Player>!
I'm so jealous, <Player>!
It's a me, <Player>!
It's me again. <Player>,
Like, hey, <Player>...
Listen carefully, <Player>,
Listen up! <Player>,
Listen up, <Player>!
Listen up, <Player>,
Little <Player>,
Look alive, <Player>!
Look sharp, <Player>!
Loyal, <Player>,
Many greetings, <Player>!
Me-WOW! <Player>,
Me-YOWZA, <Player>,
Moo la la, <Player>,
My daahling, <Player>,
My dear <Player>,
My dearest <Player>,
My good <Player>,
My loyal voter, <Player>,
My main human, <Player>,
Now, <Player> Chickadee,
OK, <Player>,
OK, <Player>...
Odelay, <Player>!
Oh hello, <Player>,
Oh, <Player>!
Pay attention, <Player>!
Poor little <Player>,
Quack quack, <Player>!
RAWR!!! <Player>,
Rrr-owch, <Player>,
Salutations, <Player>,
Say hey, <Player>,
Say, <Player>,
Say, now, <Player>,
Snork, <Player>,
So Speedy, <Player>,
So listen to this, <Player>,
So, <Player>?
Squee, <Player>,
Sup, <Player>,
Sup, <Player>?
Surf's up, <Player>!
Tell me, <Player>,
Ten-hut, <Player>!
The esteemed <Player>,
To <Player>,
To To, <Player>,
To good old <Player>,
To my bud, <Player>,
To my dear <Player>,
To my fan, <Player>,
To my friend, <Player>,
To sweet <Player>,
To the esteemed <Player>,
To you. <Player>.
Tooooot-a-loo, <Player>!
Uff da! <Player>,
Um... <Player>?
Um... Hey... <Player>...
Umm, <Player>,
Umm...<Player>,
WHONK, <Player>,
Waddyawant <Player>?
Well hi there, <Player>!
Well now, <Player>,
Well, hello there, <Player>,
Well, hi <Player>!
What up, <Player>?
What's UP, <Player>?
What's shaking, <Player>?
What's up, <Player>?
Whats the word, <Player>?
Woo-ooh, <Player>,
Word, <Player>,
Yawwwn, <Player>,
Yeah, <Player>!
Yes, hello, <Player>,
Yo <Player>!
Yo Biz-aaa, <Player>!
Yo my friend, <Player>!
Yo, <Player>!
Yoo-hoo! <Player>,
Yoohoo, <Player>,
kerPOW! <Player>!
ska-WEAK! <Player>,